example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.01099 seconds |
./spec/controllers/links_controller_spec.rb[1:2:1] | passed | 0.0115 seconds  |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.02177 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.0597 seconds  |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.02064 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.01712 seconds |
./spec/features/user_views_homepage_spec.rb[1:2]   | passed | 0.04852 seconds |
./spec/helpers/application_helper_spec.rb[1:1]     | passed | 0.00162 seconds |
./spec/mailers/link_mailer_spec.rb[1:1]            | passed | 0.11345 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00274 seconds |
./spec/models/link_spec.rb[1:2]                    | passed | 0.00595 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.01098 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00181 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00155 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.0007 seconds  |
./spec/models/link_spec.rb[6:1]                    | passed | 0.00094 seconds |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00082 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.00088 seconds |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00071 seconds |
./spec/models/score_spec.rb[1:1:1]                 | passed | 0.00142 seconds |
./spec/models/score_spec.rb[1:2:1]                 | passed | 0.00084 seconds |
./spec/models/score_spec.rb[1:3:1]                 | passed | 0.00111 seconds |
./spec/models/score_spec.rb[1:4:1]                 | passed | 0.0009 seconds  |
./spec/models/score_spec.rb[1:4:2]                 | passed | 0.00084 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.00887 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.03435 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.02126 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01239 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.02267 seconds |
