example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.00413 seconds |
./spec/controllers/links_controller_spec.rb[1:2:1] | passed | 0.01773 seconds |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.08915 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.03901 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.03535 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.01274 seconds |
./spec/features/user_views_homepage_spec.rb[1:2]   | passed | 0.01558 seconds |
./spec/helpers/application_helper_spec.rb[1:1]     | passed | 0.00139 seconds |
./spec/mailers/link_mailer_spec.rb[1:1]            | passed | 0.11643 seconds |
./spec/models/link_spec.rb[1:1:1]                  | passed | 0.00593 seconds |
./spec/models/link_spec.rb[1:1:2]                  | passed | 0.00202 seconds |
./spec/models/link_spec.rb[1:2:1]                  | passed | 0.00714 seconds |
./spec/models/link_spec.rb[1:3:1]                  | passed | 0.00254 seconds |
./spec/models/link_spec.rb[1:4:1]                  | passed | 0.00149 seconds |
./spec/models/link_spec.rb[1:5:1]                  | passed | 0.0009 seconds  |
./spec/models/link_spec.rb[1:6:1]                  | passed | 0.00064 seconds |
./spec/models/link_spec.rb[1:6:2]                  | passed | 0.00088 seconds |
./spec/models/link_spec.rb[1:6:3]                  | passed | 0.00058 seconds |
./spec/models/link_spec.rb[1:6:4]                  | passed | 0.00064 seconds |
./spec/models/score_spec.rb[1:1:1]                 | passed | 0.00075 seconds |
./spec/models/score_spec.rb[1:2:1]                 | passed | 0.00074 seconds |
./spec/models/score_spec.rb[1:3:1]                 | passed | 0.00071 seconds |
./spec/models/score_spec.rb[1:4:1]                 | passed | 0.00091 seconds |
./spec/models/score_spec.rb[1:4:2]                 | passed | 0.00114 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.00954 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.02679 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.01094 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01489 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.02312 seconds |
