example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.01944 seconds |
./spec/controllers/links_controller_spec.rb[1:2:1] | passed | 0.00997 seconds |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.07572 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.03119 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.02622 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.01261 seconds |
./spec/features/user_views_homepage_spec.rb[1:2]   | passed | 0.01391 seconds |
./spec/helpers/application_helper_spec.rb[1:1]     | passed | 0.00132 seconds |
./spec/mailers/link_mailer_spec.rb[1:1]            | passed | 0.1125 seconds  |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00212 seconds |
./spec/models/link_spec.rb[1:2]                    | passed | 0.00545 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.00673 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.0017 seconds  |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00235 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00094 seconds |
./spec/models/link_spec.rb[6:1]                    | passed | 0.00056 seconds |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00058 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.00073 seconds |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00056 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.01443 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.038 seconds   |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.01988 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01486 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.02015 seconds |
