example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.01162 seconds |
./spec/controllers/links_controller_spec.rb[1:2:1] | passed | 0.01046 seconds |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.02147 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.07676 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.01994 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.00872 seconds |
./spec/features/user_views_homepage_spec.rb[1:2]   | passed | 0.01636 seconds |
./spec/helpers/application_helper_spec.rb[1:1]     | passed | 0.00152 seconds |
./spec/mailers/link_mailer_spec.rb[1:1]            | passed | 0.12454 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00203 seconds |
./spec/models/link_spec.rb[1:2]                    | passed | 0.0025 seconds  |
./spec/models/link_spec.rb[2:1]                    | passed | 0.01088 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00163 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00248 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00097 seconds |
./spec/models/link_spec.rb[6:1]                    | passed | 0.0009 seconds  |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00106 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.00104 seconds |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00074 seconds |
./spec/models/score_spec.rb[1:1:1]                 | passed | 0.00065 seconds |
./spec/models/score_spec.rb[1:2:1]                 | passed | 0.00065 seconds |
./spec/models/score_spec.rb[1:3:1]                 | passed | 0.00078 seconds |
./spec/models/score_spec.rb[1:4:1]                 | passed | 0.0011 seconds  |
./spec/models/score_spec.rb[1:4:2]                 | passed | 0.00129 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.05635 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.01145 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.00924 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01989 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.01655 seconds |
