example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.01421 seconds |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.02422 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.03447 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.08344 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.00949 seconds |
./spec/features/user_views_homepage_spec.rb[1:2]   | passed | 0.01319 seconds |
./spec/helpers/application_helper_spec.rb[1:1]     | passed | 0.00157 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00215 seconds |
./spec/models/link_spec.rb[1:2]                    | passed | 0.00227 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.00608 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00344 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00151 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00097 seconds |
./spec/models/link_spec.rb[6:1]                    | passed | 0.0007 seconds  |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00057 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.00058 seconds |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00058 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.08953 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.0079 seconds  |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.01065 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01422 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.01545 seconds |
