example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.01915 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.02875 seconds |
./spec/features/user_submits_a_link_spec.rb[1:2:1] | passed | 0.01841 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.04765 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.01519 seconds |
./spec/features/user_views_homepage_spec.rb[1:2]   | passed | 0.014 seconds   |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00173 seconds |
./spec/models/link_spec.rb[1:2]                    | passed | 0.00677 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.00767 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.0014 seconds  |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00153 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00061 seconds |
./spec/models/link_spec.rb[6:1]                    | passed | 0.00049 seconds |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00053 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.00056 seconds |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00066 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.00787 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.11348 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.00957 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01285 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.0154 seconds  |
