example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.03594 seconds |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.0207 seconds  |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.0295 seconds  |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.02426 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.04031 seconds |
./spec/features/user_views_homepage_spec.rb[1:2]   | passed | 0.01478 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.00193 seconds |
./spec/models/link_spec.rb[1:2]                    | passed | 0.00168 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.01027 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00196 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.0016 seconds  |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00085 seconds |
./spec/models/link_spec.rb[6:1]                    | passed | 0.00091 seconds |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00078 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.0007 seconds  |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00063 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.18526 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.00738 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.00896 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01502 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.01575 seconds |
