example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/links_controller_spec.rb[1:1:1] | passed | 0.00916 seconds |
./spec/controllers/links_controller_spec.rb[1:2:1] | passed | 0.01044 seconds |
./spec/features/user_downvotes_a_link_spec.rb[1:1] | passed | 0.03194 seconds |
./spec/features/user_submits_a_link_spec.rb[1:1]   | passed | 0.03938 seconds |
./spec/features/user_upvotes_a_link_spec.rb[1:1]   | passed | 0.07462 seconds |
./spec/features/user_views_homepage_spec.rb[1:1]   | passed | 0.01588 seconds |
./spec/features/user_views_homepage_spec.rb[1:2]   | passed | 0.01826 seconds |
./spec/helpers/application_helper_spec.rb[1:1]     | passed | 0.00501 seconds |
./spec/mailers/link_mailer_spec.rb[1:1]            | passed | 0.11253 seconds |
./spec/models/link_spec.rb[1:1]                    | passed | 0.01052 seconds |
./spec/models/link_spec.rb[1:2]                    | passed | 0.00276 seconds |
./spec/models/link_spec.rb[2:1]                    | passed | 0.00756 seconds |
./spec/models/link_spec.rb[3:1]                    | passed | 0.00178 seconds |
./spec/models/link_spec.rb[4:1]                    | passed | 0.00239 seconds |
./spec/models/link_spec.rb[5:1]                    | passed | 0.00098 seconds |
./spec/models/link_spec.rb[6:1]                    | passed | 0.00142 seconds |
./spec/models/link_spec.rb[6:2]                    | passed | 0.00128 seconds |
./spec/models/link_spec.rb[6:3]                    | passed | 0.00071 seconds |
./spec/models/link_spec.rb[6:4]                    | passed | 0.00083 seconds |
./spec/models/score_spec.rb[1:1:1]                 | passed | 0.00094 seconds |
./spec/models/score_spec.rb[1:2:1]                 | passed | 0.00085 seconds |
./spec/models/score_spec.rb[1:3:1]                 | passed | 0.00089 seconds |
./spec/models/score_spec.rb[1:4:1]                 | passed | 0.00094 seconds |
./spec/models/score_spec.rb[1:4:2]                 | passed | 0.00082 seconds |
./spec/requests/api/v1/links_spec.rb[1:1]          | passed | 0.02782 seconds |
./spec/requests/api/v1/links_spec.rb[2:1]          | passed | 0.01117 seconds |
./spec/requests/api/v1/links_spec.rb[2:2:1]        | passed | 0.00912 seconds |
./spec/views/links/_link.html.erb_spec.rb[1:1:1]   | passed | 0.01505 seconds |
./spec/views/links/show.html.erb_spec.rb[1:1:1]    | passed | 0.01908 seconds |
